{
  "name": "emoassist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.30.1",
    "axios": "^1.6.5",
    "bootstrap": "^5.2.3",
    "magic-string": "^0.30.5",
    "react": "^18.2.0",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
