@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');




.morph-btn {
    position: relative;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  

  .morph-btn:hover {
    color: white;
    background-color: purple;
    text-transform: uppercase;
  }

  .morph-btn:hover:before {
    transform: scale(2);
  }

  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  
  /* 11 */
.btn-11 {
    border: none;
    background: rgb(140, 136, 155);
      background: linear-gradient(0deg, rgb(43, 3, 123) 0%, rgb(30, 121, 219) 100%);
      color: #fff;
      overflow: hidden;
  }
  .btn-11:hover {
      text-decoration: none;
      color: #fff;
  }
  .btn-11:before {
      position: absolute;
      content: '';
      display: inline-block;
      top: -180px;
      left: 0;
      width: 30px;
      height: 100%;
      background-color: #fff;
      animation: shiny-btn1 3s ease-in-out infinite;
  }
  .btn-11:hover{
    opacity: .7;
  }
  .btn-11:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }
  
  
  @keyframes shiny-btn1 {
      0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
      80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
      81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
      100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
  }
  

  #landingSection {
    background: url('./assets/landingPage.jpg') center/cover;
    color: #fff;
    height: 100vh;
    overflow: auto;
    position: relative;
  }
  
  /* Black overlay with transparency */
  #landingSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value as needed */
    pointer-events: none; /* This makes the overlay non-interactive */
  }
  
  #landingHeading,
  #landingSubHeading,
  #getStarted {
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #fff;
    z-index: 2;
    position: relative; /* Ensure the elements have a stacking context */
  }
  
  #getStarted:hover {
    cursor: pointer;
  }
  
  #landingHeading {
    font-size: 3.5rem; /* Adjust the font size as needed */
  }
  
  #landingSubHeading {
    font-size: 1.5rem; /* Adjust the font size as needed */
  }
  
  #getStarted {
    font-size: 1rem; /* Adjust the font size as needed */
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
    background-color: #3498db;
    margin-top: 1rem;
  }

  #getStarted:hover{
    color: white;
    font-weight: 200;
    background-color: navy;
  }
  /* Add these styles to your existing styles or create a new stylesheet */

/* src/components/Chatbot.css */

.chatbot {
  position: fixed;
  bottom: 20px;
  right: -300px; /* Initially hide the chat */
  width: 300px;
  /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/
  transition: right 0.3s ease;
  overflow: hidden;
  z-index: 7;
  
}

.chatbot.open {
  right: 20px; /* Show the chat when open */
}

.toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: white;
  width: 50px; /* Adjust the size as needed */
  height: 50px; /* Should be the same as the width */
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #0056b3;
}

.messages {
  height: 350px; /* Adjust as needed */
  overflow-y: auto;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
}

.user {
  background-color: rgb(182, 106, 106);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  padding: 8px;
  align-self: flex-start; /* Align user messages to the right */
  text-align: right;
  width: auto;
 /* Set a maximum width for user messages */
  
}

.bot {
 background-color: rgb(35, 136, 203);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  padding: 8px;
  align-self: flex-end; /* Align bot messages to the left */
  text-align: left;
  width: auto;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  background-color: #3498db;
  color: white;
  
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:    rgb(255, 255, 255);
 opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:    rgb(244, 241, 244);
 opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:    rgb(255, 248, 255);
}
::-ms-input-placeholder { /* Microsoft Edge */
 color:    rgb(249, 249, 249);
}

::placeholder { /* Most modern browsers support this now. */
 color:    rgb(253, 252, 253);
}

#dashboard {
  padding-top: 50px; /* Adjust the top padding as needed */
  height: 100vh;
  overflow: hidden;
  background-color: #ffffffdc;
}

/* Add your other styles as needed */
#chat-container {
  width: 300px; /* Set your desired width */
  height: 400px; /* Set your desired height */
  border: 1px solid #ccc; /* Optional: Add border for better appearance */
  overflow: scroll;
}

.message {
  padding: 8px;
  margin: 8px;
  max-width: 80%; /* Limit the width of each message */
  word-wrap: break-word; /* Break long words to fit within the container */
  border-radius: 8px;
}

.user-message {
  background-color: #4CAF50; /* Green background for user messages */
  color: #fff; /* White text for user messages */
  text-align: right;
  float: right;
  clear: both; /* Ensure each user message starts on a new line */
}

.bot-message {
  background-color: #008CBA; /* Blue background for bot messages */
  color: #fff; /* White text for bot messages */
  text-align: left;
  float: left;
  clear: both; /* Ensure each bot message starts on a new line */

}

/* Add other styles as needed */


#chatSection {
  height: 60vh; /* Set a maximum height for the chat container */
  overflow-y: auto; /* Enable vertical scrolling when content overflows */
  border: 1px solid #ffffff; /* Optional: Add a border for better visualization */
  padding: 10px;
  margin-top: 13px;
  background: url('./assets/bg-chat.jpg') center;
  backdrop-filter:initial;
}

#promptSection {
  display: flex;
  align-items: center;
  margin-top: 10px; /* Add some space between the chat and prompt sections */
}

#messageBox {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px;
}

#sendButton{
  padding: 10px;
  background-color:#3498db;
  color: white;
  border-radius: 10%;
}

#chatHeader{
  text-align: center;
  text-transform: uppercase;
  background-color: #008CBA;
  padding: 10px;
  color: white;
  font-weight: 600;
}

#docapp{
 
  height: 35vh;
}

#parentemail{
  margin-top: 15vh;
}